[greeter]
indicators = ~~EndeavourOS;~spacer;~clock;~spacer;~language;~session;~a11y;~power
theme-name = Ant-Dracula
icon-theme-name = Tela-pink-dark
font-name = Roboto Mono Medium 11
cursor-theme-name = capitaine-cursors-light
cursor-theme-size = 14
background = /usr/share/endeavouros/backgrounds/endeavouros-wallpaper.png
user-background = false
hide-user-image = true

